NODE_ENV=development

BASE_URL=https://staging-api.alkademi.id/
STORAGE_URL=https://staging-files.alkademi.id/
EDITOR_URL=https://studio-staging.alkademi.id/
BASE_STUDIO_URL=https://staging-metronom.alkademi.id/
ALKADEMI_AUTH=https://staging-akun.alkademi.id
BASE_AUTH_URL=https://staging-auth.alkademi.id/
FORM_URL=https://staging-form.alkademi.id/
BASE_URL_FORM=https://staging-form-api.alkademi.id/

CDN_HOST=https://drive.alkademi.id/v1/upload/
SASS_URL=https://services-staging.alkademi.id/
SERVICES_API=https://services-staging.alkademi.id/
APP_SECRET=vOVH6sdmpNWjR271Cc7rdxs01lwHzfr3