NODE_ENV=development
WEB_URL=http://192.168.18.94:3001
FILES_URL=https://files.bacatarot.com/
VERIFICATION_LINK=http://192.168.18.94:3001/auth/verification/tk/
FORGOT_LINK=http://192.168.18.94:3001/auth/forgot/tk/
#FILES_LINK=https://files.bacatarot.com/attachments/
SERVICES_API=https://localhost:3333/