NODE_ENV=production
WEB_URL=https://bacatarot.com
FILES_URL=https://files.bacatarot.com
VERIFICATION_LINK=https://bacatarot.com/auth/verification/tk/
FORGOT_LINK=https://bacatarot.com/auth/forgot/tk/
#FILES_LINK=https://files.bacatarot.com/attachments/
SERVICES_API=https://services.bacatarot.com/